[flake8]
# These configuration changes were made to make flake8 and black
# agree. See
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
# for details.
max-line-length = 88
extend-ignore = E203
